cabal-version:      3.4
name:               possession
version:            0.1.0.0
synopsis:           An offbeat roguelike
description:        A console-based roguelike inspired by ToME 2's "Lost Soul" mode.
bug-reports:        github.com/patrickt/possession
license:            AGPL-3.0-or-later
author:             Patrick Thomson
maintainer:         patrick.william.thomson@gmail.com
copyright:          2020 Patrick Thomson
category:           Game
extra-source-files: CHANGELOG.md

common haskell
   default-language: Haskell2010
   ghc-options:
     -Wall

library
    import: haskell
    hs-source-dirs: src
    build-depends:
        brick,
        generic-optics,
        optics,
        optics-vl,
        vector,
        vty,
        base ^>=4.14.1.0
    exposed-modules:
      Possession
      UI.App
      UI.Input
      UI.MainMenu
      UI.Resource
      UI.State

executable possession
    import: haskell
    main-is:          Main.hs
    build-depends:    base ^>=4.14.1.0
                    , possession
    hs-source-dirs:   app
    ghc-options:
      -threaded
