cabal-version:      3.4
name:               possession
version:            0.1.0.0
synopsis:           An offbeat roguelike
description:        A console-based roguelike inspired by ToME 2's "Lost Soul" mode.
bug-reports:        github.com/patrickt/possession
license:            AGPL-3.0-or-later
author:             Patrick Thomson
maintainer:         patrick.william.thomson@gmail.com
copyright:          2020 Patrick Thomson
category:           Game
extra-source-files: CHANGELOG.md

common haskell
   default-language: Haskell2010
   ghc-options:
     -Wall

library
    import: haskell
    hs-source-dirs: src
    build-depends:
        apecs,
        array,
        brick,
        containers,
        fused-effects,
        fused-effects-mwc-random,
        fused-effects-optics,
        generic-optics,
        generic-monoid,
        linear,
        optics,
        optics-th,
        optics-vl,
        text,
        text-show,
        vector,
        vty,
        base ^>=4.14.1.0
    exposed-modules:
      Possession
      Control.Effect.Channel
      Data.Color
      Data.Glyph
      Data.Is
      Data.Message
      Data.Position
      Data.Hitpoints
      Game.Action
      Game.Canvas
      Game.Command
      Game.Ecs
      Game.Entity.Player
      Game.Info
      Game.State
      Game.World
      UI.Attributes
      UI.App
      UI.Input
      UI.MainMenu
      UI.Resource
      UI.Render
      UI.Sidebar
      UI.State
      UI.Widgets.Modeline

executable possession
    import: haskell
    main-is:          Main.hs
    build-depends:    base ^>=4.14.1.0
                    , possession
    hs-source-dirs:   app
    ghc-options:
      -threaded
