cabal-version:      3.4
name:               possession
version:            0.1.0.0
synopsis:           An offbeat roguelike
description:        A console-based roguelike inspired by ToME 2's "Lost Soul" mode.
bug-reports:        github.com/patrickt/possession
license:            AGPL-3.0-or-later
author:             Patrick Thomson
maintainer:         patrick.william.thomson@gmail.com
copyright:          2020 Patrick Thomson
category:           Game
extra-source-files: CHANGELOG.md

executable possession
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.14.1.0
    hs-source-dirs:   app
    default-language: Haskell2010
